{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "editor",
            "runtimeExecutable": "python",
            "runtimeArgs": ["-m", "http.server", "8099"],
            "port": 8099
        }
    ]
}
